@startuml

    object OPR_SOURCE_SYNC
    OPR_SOURCE_SYNC : id = CAP_ID_SOURCE_SYNC
    object OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL : id = HS_CAP_ID_VOL_CTRL_VOL
    OPR_VOLUME_CONTROL "MAIN_IN_L(0)"<-- "OUT_L(0)" OPR_SOURCE_SYNC
    OPR_VOLUME_CONTROL "MAIN_IN_R(2)"<-- "OUT_R(1)" OPR_SOURCE_SYNC
    object EPR_SINK_STEREO_MIXER_L #lightgreen
    OPR_SOURCE_SYNC "IN_L(0)" <-- EPR_SINK_STEREO_MIXER_L
    object EPR_SINK_STEREO_MIXER_R #lightgreen
    OPR_SOURCE_SYNC "IN_R(1)" <-- EPR_SINK_STEREO_MIXER_R
    object EPR_VOLUME_AUX #lightgreen
    OPR_VOLUME_CONTROL "AUX_IN(1)" <-- EPR_VOLUME_AUX
    object EPR_SOURCE_STEREO_OUTPUT_L #lightblue
    EPR_SOURCE_STEREO_OUTPUT_L <-- "OUT_L(0)" OPR_VOLUME_CONTROL
    object EPR_SOURCE_STEREO_OUTPUT_R #lightblue
    EPR_SOURCE_STEREO_OUTPUT_R <-- "OUT_R(1)" OPR_VOLUME_CONTROL
@enduml
