@startuml

    object OPR_USB_AUDIO_TX
    OPR_USB_AUDIO_TX : id = CAP_ID_USB_AUDIO_TX
    object OPR_CVC_RECEIVE
    OPR_CVC_RECEIVE : id = CAP_ID_CVC_RECEIVE_NB
    object OPR_CVC_SEND
    OPR_CVC_SEND : id = CAP_ID_CVCHS2MIC_BINAURAL_SEND_NB
    OPR_USB_AUDIO_TX "IN(0)"<-- "OUT(0)" OPR_CVC_SEND
    object EPR_USB_CVC_RECEIVE_IN #lightgreen
    OPR_CVC_RECEIVE "IN(0)" <-- EPR_USB_CVC_RECEIVE_IN
    object EPR_CVC_SEND_REF_IN #lightgreen
    OPR_CVC_SEND "REFERENCE(0)" <-- EPR_CVC_SEND_REF_IN
    object EPR_CVC_SEND_IN1 #lightgreen
    OPR_CVC_SEND "IN1(1)" <-- EPR_CVC_SEND_IN1
    object EPR_CVC_SEND_IN2 #lightgreen
    OPR_CVC_SEND "IN2(2)" <-- EPR_CVC_SEND_IN2
    object EPR_SCO_SPEAKER #lightblue
    EPR_SCO_SPEAKER <-- "OUT(0)" OPR_CVC_RECEIVE
    object EPR_USB_TO_HOST #lightblue
    EPR_USB_TO_HOST <-- "USB_OUT(0)" OPR_USB_AUDIO_TX
@enduml
