@startuml

    object OPR_ADD_HEADROOM
    OPR_ADD_HEADROOM : id = CAP_ID_BASIC_PASS
    object OPR_SPEAKER_EQ
    OPR_SPEAKER_EQ : id = CAP_ID_PEQ
    object OPR_USER_EQ
    OPR_USER_EQ : id = CAP_ID_PEQ
    object OPR_REMOVE_HEADROOM
    OPR_REMOVE_HEADROOM : id = CAP_ID_BASIC_PASS
    OPR_SPEAKER_EQ "IN_L(0)"<-- "OUT_L(0)" OPR_ADD_HEADROOM
    OPR_SPEAKER_EQ "IN_R(1)"<-- "OUT_R(1)" OPR_ADD_HEADROOM
    OPR_USER_EQ "IN_L(0)"<-- "OUT_L(0)" OPR_SPEAKER_EQ
    OPR_USER_EQ "IN_R(1)"<-- "OUT_R(1)" OPR_SPEAKER_EQ
    OPR_REMOVE_HEADROOM "IN_L(0)"<-- "OUT_L(0)" OPR_USER_EQ
    OPR_REMOVE_HEADROOM "IN_R(1)"<-- "OUT_R(1)" OPR_USER_EQ
    object EPR_MUSIC_PROCESSING_IN_L #lightgreen
    OPR_ADD_HEADROOM "IN_L(0)" <-- EPR_MUSIC_PROCESSING_IN_L
    object EPR_MUSIC_PROCESSING_IN_R #lightgreen
    OPR_ADD_HEADROOM "IN_R(1)" <-- EPR_MUSIC_PROCESSING_IN_R
    object EPR_MUSIC_PROCESSING_OUT_L #lightblue
    EPR_MUSIC_PROCESSING_OUT_L <-- "OUT_L(0)" OPR_REMOVE_HEADROOM
    object EPR_MUSIC_PROCESSING_OUT_R #lightblue
    EPR_MUSIC_PROCESSING_OUT_R <-- "OUT_R(1)" OPR_REMOVE_HEADROOM
@enduml
